<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lapitera</title>
		
    </head>
    <body>
		<!-- end for dev -->
		<div class="page">
		  <ul id="dev-works">
		      <li><a href="/works/interior-designer/index.html">Cтраница дизайнера интерьеров</a></li>
		      <li><a href="/works/flower-shop-landing/index.html">Лендинг цветочного магазина</a></li>
		      <li><a href="/works/intent/index.html">Шаблон Intent</a></li>
		  </ul>
		</div>
        <script src="js/main.js"></script>
    </body>
</html>