<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин цветов</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Serif:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.countdown.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <section class="home">
        <div class="header">
            <div class="container">
                <nav id="header" class="navbar">
                    <a href="tel:8900000000" class="header__tel fa fa-phone">  8(900)<big> 00 00 00</big></a>
                    <header class="navbar-header">
                        <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Меню</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand header-title" href="#">
                            <h1 class="header-title__text">Герберка</h1>
                        </a>
                    </header>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#services">Акции</a>
                            </li>
                            <li><a href="#works">Интернет магазин</a>
                            </li>
                            <li><a class="page-scroll" href="#contact">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container home-container">
            <div class="row">
                <div class="col-md-5 action">
                    <h2 class="action__title">Акция</h2>
                    <p class="action__text">до <strong>21 июня</strong> скидка на составные букеты и корзины</p>
                    <div class="action__discount">-20%</div>
                    <div>до конца акции осталось:</div>
                    <div id="countdown" class="countdown row"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscription">
        <div class="container">
            <div class="col-md-6">
                <h2 class="subscription__title">Хотите узнавать о наших акциях?</h2>
                <p>Оставьте свой email, и мы будем уведомлять вас о проводимых акциях и специальных предложениях. </p>
            </div>
            <div class="col-md-6">
                <form action="" class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-offset-1 col-sm-2 control-label subscription__label">E-mail:</label>
                        <div class="col-sm-5">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Введите Ваш Email">
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn subscription__btn">Подписаться</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <h1 class="section-title">Наши букеты</h1>
            <div class="js-product-carousel">
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 1</sup>
                        <h2 class="product__title">Букет из гербер</h2>
                        <img class="product__image img-responsive" src="img/bouquet-1.jpg" alt="">
                        <p class="product__price">2190 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 2</sup>
                        <h2 class="product__title">Букет из гербер</h2>
                        <img class="product__image img-responsive" src="img/bouquet-1.jpg" alt="">
                        <p class="product__price">2190 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 3</sup>
                        <h2 class="product__title">Букет из гербер</h2>
                        <img class="product__image img-responsive" src="img/bouquet-1.jpg" alt="">
                        <p class="product__price">2190 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 4</sup>
                        <h2 class="product__title">Букет из гербер</h2>
                        <img class="product__image img-responsive" src="img/basket-1.jpg" alt="">
                        <p class="product__price">2190 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 5</sup>
                        <h2 class="product__title">Букет из гербер</h2>
                        <img class="product__image img-responsive" src="img/bouquet-1.jpg" alt="">
                        <p class="product__price">2190 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 6</sup>
                        <h2 class="product__title">Букет из гербер</h2>
                        <img class="product__image img-responsive" src="img/basket-1.jpg" alt="">
                        <p class="product__price">2190 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 7</sup>
                        <h2 class="product__title">Букет из гербер</h2>
                        <img class="product__image img-responsive" src="img/bouquet-1.jpg" alt="">
                        <p class="product__price">2190 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 8</sup>
                        <h2 class="product__title">Букет из гербер</h2>
                        <img class="product__image img-responsive" src="img/basket-1.jpg" alt="">
                        <p class="product__price">2190 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 9</sup>
                        <h2 class="product__title">Букет из гербер</h2>
                        <img class="product__image img-responsive" src="img/bouquet-1.jpg" alt="">
                        <p class="product__price">2190 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container text-centre">
            <h1 class="section-title about__title">Почему выгодно заказывать у нас</h1>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="about-item about-item_flowers">У нас большой ассортимент цветов</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="about-item about-item_freshness">Наши цветы всегда свежие</div>
                </div>
                <div class="col-sm-6">
                    <div class="about-item about-item_help">У нас работают профессионалы </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-2 col-sm-8">
                    <div class="about-item about-item_plane">Мы заказываем цветы из Голландии и Эквадора на прямую и без посредников</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-2 col-sm-8">
                    <div class="about-item about-item_shop">Мы не только интернет магазин, но и оффлайн салон</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-2 col-sm-8">
                    <div class="about-item about-item_delivery">У нас <strong>бесплатная</strong> и быстрая доставка</div>
                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <h1 class="section-title">Наши корзины</h1>
            <div class="js-product-carousel">
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 1</sup>
                        <h2 class="product__title">Корзина с тюльпанами и герберой</h2>
                        <img class="product__image img-responsive" src="img/basket-1.png" alt="">
                        <p class="product__price">1390 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 2</sup>
                        <h2 class="product__title">Корзина с тюльпанами и герберой</h2>
                        <img class="product__image img-responsive" src="img/basket-1.png" alt="">
                        <p class="product__price">1390 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 3</sup>
                        <h2 class="product__title">Корзина с тюльпанами и герберой</h2>
                        <img class="product__image img-responsive" src="img/basket-1.png" alt="">
                        <p class="product__price">1390 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 4</sup>
                        <h2 class="product__title">Корзина с тюльпанами и герберой</h2>
                        <img class="product__image img-responsive" src="img/basket-1.png" alt="">
                        <p class="product__price">1390 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 5</sup>
                        <h2 class="product__title">Корзина с тюльпанами и герберой</h2>
                        <img class="product__image img-responsive" src="img/basket-1.png" alt="">
                        <p class="product__price">1390 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 6</sup>
                        <h2 class="product__title">Корзина с тюльпанами и герберой</h2>
                        <img class="product__image img-responsive" src="img/basket-1.png" alt="">
                        <p class="product__price">1390 руб. <span class="span product__price_old">2600 руб.</span>
                        </p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside class="info" id="info">
        <div class="container">
            <h1 class="section-title">Как мы работаем</h1>
            <div class="row">
                <div class="col-sm-4 ">
                    <div class="info__item">
                        <img src="img/mobile.png" alt="" class="info__img">
                        <p class="info__text">Звоните нам по телефону:
                            <br><a href="tel" class="info__link"><strong>8 (900) 00 00 00</strong></a>
                            <br>и заказываете понравившийся букет
                            <br>или
                            <br>Оставляете <a href="#" class="info__link"><strong>заявку на сайте</strong></a> - с Вами связывается наш опытный флорист и принимает заказ</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="info__item">
                        <img src="img/wallet.png" alt="" class="info__img">
                        <p class="info__text">Вы оплачиваете заказ через электронный кошелек или при получении цветов</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="info__item">
                        <img src="img/map.png" alt="" class="info__img">
                        <p class="info__text">В назначенное время и по указанному адресу курьер доставит заказ.
                            <br>Вы и Ваш близкий человек счастливы.</p>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <section class="products">
        <div class="container">
            <h1 class="section-title">Хотите изысканные и дорогие</h1>
            <div class="js-product-carousel">
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 1</sup>
                        <h2 class="product__title">Букет из роз, орхидей и ирисов</h2>
                        <img class="product__image img-responsive" src="img/other-flower-1.jpg" alt="">
                        <p class="product__price">4750 руб.</p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 2</sup>
                        <h2 class="product__title">Букет из роз, орхидей и ирисов</h2>
                        <img class="product__image img-responsive" src="img/other-flower-1.jpg" alt="">
                        <p class="product__price">4750 руб.</p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 3</sup>
                        <h2 class="product__title">Букет из роз, орхидей и ирисов</h2>
                        <img class="product__image img-responsive" src="img/other-flower-1.jpg" alt="">
                        <p class="product__price">4750 руб.</p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 4</sup>
                        <h2 class="product__title">Букет из роз, орхидей и ирисов</h2>
                        <img class="product__image img-responsive" src="img/other-flower-1.jpg" alt="">
                        <p class="product__price">4750 руб.</p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 5</sup>
                        <h2 class="product__title">Букет из роз, орхидей и ирисов</h2>
                        <img class="product__image img-responsive" src="img/other-flower-1.jpg" alt="">
                        <p class="product__price">4750 руб.</p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product">
                        <sup>Букет № 6</sup>
                        <h2 class="product__title">Букет из роз, орхидей и ирисов</h2>
                        <img class="product__image img-responsive" src="img/other-flower-1.jpg" alt="">
                        <p class="product__price">4750 руб.</p>
                        <a href="" class="product__btn">Купить</a>
                    </div>
                </div>
            </div>
            <div class="products__btn-wrap">
                <a href="#" class="products__btn">Перейти в интернет магазин</a>
            </div>
        </div>
    </section>
    <section class="recall">
        <div class="container">
            <h1 class="section-title">Отзывы наших клиентов</h1>
            <div class="recall__list">
                <div class="col-sm-6">
                    <div class="recall__item">
                        <h2>Сергей, 29 лет</h2>
                        <p>Цветы заказывал на сайте магазина "Герберка" уже дважды - для девушки и для мамы. Букеты очень понравились, очень роскошные. Простояли неделю. Доставили быстро, буквально за 20 минут.</p>
                    </div>
                    <div class="recall__item">
                        <h2>Вадим, 28 лет</h2>
                        <p>Большое спасибо за букет. Цветы очень понравились моей девушке. Сказала, что это просто потрясающее сочетание ее любимых цветов.</p>
                    </div>  
                </div>
                <div class="col-sm-6">
                    <div class="recall__item">
                        <h2>Марина, 31 год</h2>
                        <p>Спасибо большое за быструю доставку букета в назначенное место. Цветы свежие и очень красивые!</p>
                    </div>
                    <div class="recall__item">
                        <h2>Юлия, 36 лет</h2>
                        <p>Выбирали букет цветов для нашей начальницы, остановились на этом магазине и не пожалели. Нам составили потрясающую корзину изящных, ароматных и свежих цветов. А еще, очень быстро доставили заказ. Именниница осталась очень довольна.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h1 class="section-title">Хотите узнать о нас больше?</h1>
            <div class="row">
                <div class="col-sm-3">
                    <img src="img/contact-img-1.png" alt="у нас работают профессионалы" class="img-responsive contact__img contact__img_left">
                </div>
                <div class="col-sm-6 contact__advice">
                    <p>Наши флористы с радостью ответят на все ваши вопросы и помогут с выбором</p>
                    <p class="contact__call">звоните!</p>
                    <p class="contact__tel">8(800)000 00 00</p>
                </div>
                <div class="col-sm-3">
                    <img src="img/contact-img-2.png" alt="мы рады клиентам" class="img-responsive contact__img">
                </div>
            </div>
            <p class="contact__footer">Посетите наш <a href="#" class="contact__link">интернет-магазин</a> или приходите в наш салон цветов.</p>
        </div>
    </section>
    <aside id="map" style="width: 100%;" class="map">
        <div class="map__banner">У нас
            <br><strong class="term">бесплатная</strong>
            <br>доставка по городу!</div>
    </aside>
    <section class="subscription">
        <div class="container">
            <div class="col-md-6">
                <h2 class="subscription__title">Хотите узнавать о наших акциях?</h2>
                <p>Оставьте свой email, и мы будем уведомлять вас о проводимых акциях и специальных предложениях. </p>
            </div>
            <div class="col-md-6">
                <form action="" class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-offset-1 col-sm-2 control-label subscription__label">E-mail:</label>
                        <div class="col-sm-5">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Введите Ваш Email">
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn subscription__btn">Подписаться</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="footer__text"> © 2010—2015  магазин цветов "Герберка"</p>
        </div>
    </footer>

    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/jquery.plugin.min.js"></script>
    <script src="js/libs/jquery.countdown.js"></script>
    <script src="js/libs/jquery.countdown-ru.js"></script>
    <script src="js/libs/slick-1.5.0/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <script src="js/main.js"></script>

</body>

</html>