<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Дизайнер интерьеров</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Noto+Serif:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fotorama.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <nav id="header" class="header navbar">
            <div class="container">
                <ul class="text-right header-contact list-inline">
                    <li class="fa fa-phone">
                        <a href="tel:8900000000" class="header-contact__item header-contact__tel">8 (900) 00 00 00</a>
                    </li>
                    <li class="fa fa-skype">
                        <a href="skype:mariya.example" class="header-contact__item header-contact__tel">mariya.example</a>
                    </li>
                    <li class="fa fa-envelope-o">
                        <a href="mailto:mariya.iva@example.ru" class="header-contact__item">mariya.iva@example.ru</a>
                    </li>
                </ul>
                <header class="navbar-header">
                    <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <h1 class="header__title">Мария Иванова</h1>
                        <span class="header__subtitle">Дизайнер интерьеров</span>
                    </a>
                </header>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a class="page-scroll" href="#services">Услуги</a>
                        </li>
                        <li><a class="page-scroll" href="#works">Мои работы</a>
                        </li>
                        <li><a class="page-scroll" href="#about">Обо мне</a>
                        </li>
                        <li><a class="page-scroll" href="#contact">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <!--Чтобы карусель автоматически пролистовалась добавить data-ride="carousel" -->
            <div class="row">
                <div id="carousel" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/foto1.jpg" alt="дизайн интерьера">
                        </div>
                        <div class="item">
                            <img src="img/foto2.jpg" alt="дизайн интерьера">
                        </div>
                        <div class="item">
                            <img src="img/foto3.jpg" alt="дизайн интерьера">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                        <span class="fa fa-angle-left carousel-control__icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                        <span class="fa fa-angle-right carousel-control__icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <section id="services" class="container services">
            <h1 class="section-title">Услуги и цены</h1>
            <div class="row">
                <div class="col-md-8">
                    <div class="services-main">
                        <h2 class="section-subtitle">Разработка дизайн-проекта.</h2>
                        <p class="services__price text-muted"><small>(от 2000 руб. за м<sup>2</sup>)</small>
                        </p>
                        <p>Такой проект может включать в себя: альбом 3d визуализаций помещений интерьера; альбом рабочих чертежей для проведения ремонтно-строительных работ; спецификации отделочных материалов, мебели, освещения, оборудования и сантехники, используемых в проекте (с указанием марки производителя, компании-поставщика).</p>
                        <p>Состав дизайн-проекта:</p>
                        <div class="panel-group" id="accordion" role="tablist">
                            <div class="project">
                                <div class="project-header">
                                    <a href="#collapseOne" class="clearfix project-accordion collapsed" data-toggle="collapse" data-parent="#accordion">
                                        <h3 class="project__title">Планировочный проект</h3>
                                        <div class="project__price">
                                            <small>(от 200 руб./м<sup>2</sup>)</small>
                                            <span class="fa fa-minus-square-o fa-plus-square-o"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" style="height: 0px;">
                                    <div class="project-body">
                                        Создание 2-3 вариантов перепланировки помещения, согласно пожеланиям Заказчика и обмерному плану. Варианты планировки с расстановкой мебели и оборудования.
                                    </div>
                                </div>
                            </div>
                            <div class="project">
                                <div class="project-header">
                                    <a href="#collapseTwo" class="clearfix project-accordion collapsed" data-toggle="collapse" data-parent="#accordion">
                                        <h3 class="project__title">Эскизный проект </h3>
                                        <div class="project__price">
                                            <small>(от 400 руб./м<sup>2</sup>)</small>
                                            <span class="fa fa-minus-square-o fa-plus-square-o"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" style="height: 0px;">
                                    <div class="project-body">
                                        3-d визуализация основных видов и различных частей интерьера выбранного варианта планировки + выбор стиля.
                                    </div>
                                </div>
                            </div>
                            <div class="project">
                                <div class="project-header">
                                    <a href="#collapseThree" class="collapsed clearfix project-accordion" data-toggle="collapse" data-parent="#accordion">
                                        <h3 class="project__title">Рабочий проект</h3>
                                        <div class="project__price">
                                            <small>(от 300 руб./м<sup>2</sup>)</small>
                                            <span class="fa fa-minus-square-o fa-plus-square-o"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
                                    <div class="project-body">
                                        <p>Создание рабочих чертежей, а именно:</p><ol><li>Обмерочный план.</li><li>План демонтажа перегородок (по необходимости).</li><li>План монтажа перегородок (по необходимости).</li><li>План после перепланировки с экспликацией помещений.</li><li>План с расстановкой мебели и оборудования.</li><li>Ведомость полов.</li><li>План пола с указанием вида напольных покрытий.</li><li>Схема плинтусов.</li><li>План теплых полов (по необходимости).</li><li>Схема потолочных карнизов (по необходимости).</li><li>План потолков с привязкой элементов освещения.</li><li>План устройства групп включения.</li><li>План привязок розеток и выключателей.</li><li>План-схема слаботочных сетей (домофон, интернет, кабельное телевидение, телефон).</li><li>План-схема г/х водоснабжения.</li><li>План-схема расположения внутренних блоков кондиционирования (по необходимости).</li><li>План-схема видов разверток стен.</li><li>Развертки стен:<ol><li>Развертки стен санузла и кухни с раскладкой плитки (количество — по необходимости).</li><li>Развертки стен с принципиальной отделкой и элементами декора (количество — по необходимости).</li></ol></li><li>Таблица площадей (выводится по обмерочным чертежам).</li><li>Ведомость отделочных материалов.</li><li>Чертежи мебели и элементов декора, выполняемых под заказ.</li><li>Спецификации по мебели, оборудованию, освещению и отделочным материалам.</li></ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-additional">
                        <small class="bage">Дополнительная услуга</small>
                        <h2 class="section-subtitle">Авторский надзор</h2>
                        <p class="services__price text-muted"><small>(от 3000 руб. за выезд)</small>
                        </p>
                        <p>Контроль дизайнера за стройкой – контроль точности выполнения проекта (выезды на объект 4-6 раз в месяц, ведение журнала авторского надзора).</p>
                    </div>
                </div>
            </div>
            <p class="services__alert">Внимание! Указанные цены работы над дизайн-проектом носят ориентировочный характер. Для того чтобы назвать окончательную стоимость проекта необходимо ознакомиться с объектом и пожеланиями Заказчика.</p>
        </section>
        <section id="works" class="portfolio">
            <div class="container">
                <h1 class="section-title">Мои работы</h1>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <div class="portfolio__picture" data-target="#portfolioModal1" data-toggle="modal">
                                <img class="portfolio__image img-responsive" src="img/portfolio-1.jpg" alt="picture">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover__inner">
                                        <span class="fa fa-search-plus fa-3x"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>Двухкомнатная квартира</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <div class="portfolio__picture" data-target="#portfolioModal1" data-toggle="modal">
                                <img class="portfolio__image img-responsive" src="img/portfolio-2.jpg" alt="picture">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover__inner">
                                        <span class="fa fa-search-plus fa-3x"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>Трехкомнатная квартира</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <div class="portfolio__picture" data-target="#portfolioModal1" data-toggle="modal">
                                <img class="portfolio__image img-responsive" src="img/portfolio-3.jpg" alt="picture">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover__inner">
                                        <span class="fa fa-search-plus fa-3x"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>Двухкомнатная квартира</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <div class="portfolio__picture" data-target="#portfolioModal1" data-toggle="modal">
                                <img class="portfolio__image img-responsive" src="img/portfolio-5.jpg" alt="picture">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover__inner">
                                        <span class="fa fa-search-plus fa-3x"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>Частный дом</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <div class="portfolio__picture" data-target="#portfolioModal1" data-toggle="modal">
                                <img class="portfolio__image img-responsive" src="img/portfolio-4.jpg" alt="picture">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover__inner">
                                        <span class="fa fa-search-plus fa-3x"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>Двухкомнатная квартира</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <div class="portfolio__picture" data-target="#portfolioModal1" data-toggle="modal">
                                <img class="portfolio__image img-responsive" src="img/portfolio-6.jpg" alt="picture">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover__inner">
                                        <span class="fa fa-search-plus fa-3x"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>Частный дом</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <aside class="info">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="section-subtitle">Каким будет порядок работы по проекту?</h2>
                        <p>Можно условно разделить работу на три этапа. </p>
                        <div class="stage clearfix">
                            <div class="stage__name">
                                <span class="stage__number">1</span>
                                <span class="stage__name-inner">Подготовительный</span>
                            </div>
                            <div class="stage__description"><small>заключение договора, заполнение технического задания, выезд на объект на обмеры</small>
                            </div>
                        </div>
                        <div class="stage clearfix">
                            <div class="stage__name">
                                <span class="stage__number">2</span>
                                <span class="stage__name-inner">Проектирование</span>
                            </div>
                            <div class="stage__description"><small>планировочные решения, визуализации, чертежи, спецификации</small>
                            </div>
                        </div>
                        <div class="stage clearfix">
                            <div class="stage__name">
                                <span class="stage__number">3</span>
                                <span class="stage__name-inner">Заключительный</span>
                            </div>
                            <div class="stage__description"><small>авторское сопровождение, внесение изменений в проект (по необходимости)</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="section-subtitle">Как быстро будет готов проект?</h2>
                        <div class="clearfix period">
                            <div class="period__value">от 2 месяцев</div>
                            <div class="period__description">Cрок полной разработки проекта начинается от двух месяцев.</div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <section id="about" class="container about">
            <h1 class="section-title">Обо мне</h1>
            <div class="row">
                <div class="col-md-5">
                    <img class="about__foto" src="img/about.jpg" alt="мария иванова">
                </div>
                <div class="col-md-7">
                    <p>Меня зовут Мария Иванова, и я дизайнер интерьера с высшим архитектурным образованием. Практикую дизайн проектирование с 2010  года. Занимаюсь только интерьерами частных жилых помещений. В своей работе уделяю огромное внимание эргономичности пространства, качеству используемых строительных и отделочных материалов и мебели, идеальному их сочетанию. </p>
                </div>
            </div>
            <h2 class="section-subtitle">Основные принципы работы:</h2>
            <dl class="principles">
                <dt>Узкая специализация.</dt>
                <dd class="principles__description">Работаю только с жилыми объектами. Это позволяет мне постоянно совершенствоваться и развиваться именно в этой области, не отвлекаясь на коммерческие интерьеры.</dd>
                <dt>Уникальность каждого проекта.</dt>
                <dd class="principles__description">В своей работе не использую шаблонные работы, создаю интерьеры ориентируясь на пристрастия, вкусы и нужды заказчика. Любое принятое решение имеет чёткое обоснование – с функциональной, эргономической или эстетической точки зрения.</dd>
                <dt>Разумные цены.</dt>
                <dd class="principles__description">Я являюсь фрилансером и работаю из дома и у меня нет нужды содержать офис и штат сотрудников. Поэтому&nbsp;могу предоставить Вам качественную работу как в большой офлайновой студии, но за меньшие деньги, так как отсутствуют затраты на аренду и обслуживание офиса.</dd>
                <dt>Соблюдения рамок бюджета.</dt>
                <dd class="principles__description">Так как я достаточно хорошо ориентируюсь в стоимости тех или иных материалов, мебели и предметов искусства, то никогда не предложу, даже в качестве варианта, решение, заведомо значительно выходящее за рамки установленного бюджета.</dd>
                <dt>Качество и ответственное отношение к работе.</dt>
                <dd class="principles__description">Так как я работаю на себя, то лично заинтересована в успешном завершении проекта.</dd>
            </dl>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="section-subtitle">Контакты</h2>
                        <div class="contact__item">
                            <span class="fa fa-map-marker"></span>
                            <span class="">Россия, г.Краснодар</span>
                        </div>
                        <hr class="contact__line">
                        <div class="contact__item">
                            <span class="fa fa-phone"></span>
                            <a href="tel:8900000000" class="contact__link">8 (900) 00 00 00</a>
                        </div>
                        <div class="contact__item">
                            <span class="fa fa-skype"></span>
                            <a href="skype:mariya.example" class="contact__link">mariya.example</a>
                        </div>
                        <div class="contact__item">
                            <span class="fa fa-envelope-o"></span>
                            <a href="mailto:mariya.iva@example.ru" class="contact__link">mariya.iva@example.ru</a>
                        </div>
                        <hr class="contact__line">
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="contact__social fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="contact__social fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="contact__social fa fa-pinterest"></a>
                            </li>
                            <li>
                                <a href="#" class="contact__social fa fa-vk"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h2 class="section-subtitle">Напишите мне</h2>
                        <form class="form-horizontal" action="">
                            <div class="form-group">
                                <label for="inputName" class="col-sm-3 control-label">Ваше имя:</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="inputName" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-sm-3 control-label">Email:</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Ваш адрес электронной почты">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <textarea class="form-control" rows="5" placeholder="Текст сообщения"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-10 col-sm-2">
                                    <button type="submit" class="btn btn-default">Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <p>© 2010—2015 mariyaivanova</p>
                <p>Все изображения и тексты принадлежат автору. Использование материалов допустимо при предварительном согласии. </p>
            </div>
        </footer>
        <a id="btn-top" href="#header" class="fa fa-chevron-up button-to-top page-scroll hidden"></a>
        <!--begin portfolio-modal-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4></h4>
                    </div>
                    <div class="modal-body">
                        <h3 class="text-center portfolio-modal__title">Двухкомнатная квартира</h3>
                        <div class="fotorama portfolio-modal__slider" data-nav="thumbs">
                            <a href="img/portfolio-1.jpg"><img src="img/thumb-1.jpg"></a>
                            <a href="img/portfolio-2.jpg"><img src="img/thumb-2.jpg"></a>
                            <a href="img/portfolio-3.jpg"><img src="img/thumb-3.jpg"></a>
                            <a href="img/portfolio-4.jpg"><img src="img/thumb-4.jpg"></a>
                            <a href="img/portfolio-5.jpg"><img src="img/thumb-5.jpg"></a>
                            <a href="img/portfolio-6.jpg"><img src="img/thumb-6.jpg"></a>
                            <a href="img/foto3.jpg"><img src="img/thumb-7.jpg"></a>
                        </div>
                        <p>
                            Общая площадь составляет 146 м2. Очень интересный проект двухкомнатной квартиры в Краснодаре с использованием необычных материалов и новейших технологий, с внедрением системы «Умный дом». На данный момент проект находится в работе.
                        </p>
                    </div>
                    <div class="portfolio-modal__footer text-center">
                        <button type="button" class="btn portfolio-modal__btn" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
        <!--end portfolio-modal-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>